<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eric Wilson</title>
    <link href="C:\Users\Eric\Documents\GitHub\FirstGitHubRepo\Basic-Portfolio\assets\CSS\style.css" rel="stylesheet" type="text/css">
</head>
<body> 
    <header>
        <div>
        <h1>Eric Wilson</h1>
    <header>
        <nav>
            <a href="index.html">About</a> 
            <a href="Portfolio.html">Portfolio</a>
            <a href="Contact.html">Contact</a>
        </nav>
        </div>
    </header>
    </div>
    </header>
    <div class="container">
        <section id="Main Bio">
            <h2>About Me</h2>
            <img id="bio-image" src="https://placehold.it/200x200" alt="About Me" style="float:left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis ullamcorper augue, in bibendum tortor. Morbi finibus ipsum quis ante euismod vulputate. Duis ac egestas urna, nec consequat odio. Cras at fringilla tortor. Aliquam lobortis condimentum posuere. Sed sagittis est vel augue venenatis efficitur. Curabitur quis diam odio. Aliquam eget velit pellentesque nulla scelerisque pharetra vel eget risus. Aliquam ac neque eu neque convallis porta at eu dui. Cras ac ante nulla. Nulla cursus sagittis ante, eget eleifend ligula bibendum ut.
            <br>
            <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis ullamcorper augue, in bibendum tortor. Morbi finibus ipsum quis ante euismod vulputate. Duis ac egestas urna, nec consequat odio. Cras at fringilla tortor. Aliquam lobortis condimentum posuere. Sed sagittis est vel augue venenatis efficitur. Curabitur quis diam odio. Aliquam eget velit pellentesque nulla scelerisque pharetra vel eget risus. Aliquam ac neque eu neque convallis porta at eu dui. Cras ac ante nulla. Nulla cursus sagittis ante, eget eleifend ligula bibendum ut.
            </p>
        </section>
    </div>
</body>
</html>